{
  "name": "call-action",
  "version": "1.0.0",
  "description": "based on twilio tutorial",
  "main": "app.js",
  "scripts": {
    "test": "node test | faucet",
    "start": "node app.js"
  },
  "author": "Kevin Whinnery",
  "license": "MIT",
  "engines": {
    "node": ">=4.1.0 <5.5.0"
  },
  "dependencies": {
    "body-parser": "^1.6.5",
    "express": "^4.8.5",
    "twilio": "^1.6.0",
    "morgan": "^1.2.3",
    "jade": "1.7.x"
  },
  "devDependencies": {
    "cheerio": "^0.17.0",
    "faucet": "*",
    "pug-lint": "^2.4.0",
    "pug-lint-config-clock": "^2.0.0",
    "supertest": "^0.13.0",
    "tape": "^2.14.0"
  }
}
